{
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "no-console": "warn",
        "no-self-assign": "warn",
        "no-self-compare":"warn",
        "complexity": ["error", { "max": 15 }],
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "no-dupe-keys": "error",
        "no-invalid-regexp": "error",
        "no-undef": "error",
        "no-return-assign": "error",
        "no-redeclare": "error",
        "no-empty": "error",
        "no-await-in-loop": "error",
        "node/exports-style": ["error", "module.exports"],
        "node/file-extension-in-import": ["error", "always"],
        "node/prefer-global/buffer": ["error", "always"],
        "node/prefer-global/console": ["error", "always"],
        "node/prefer-global/process": ["error", "always"],
        "node/prefer-global/url-search-params": ["error", "always"],
        "node/prefer-global/url": ["error", "always"],
        "node/prefer-promises/dns": "error",
        "node/prefer-promises/fs": "error"
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "plugins": [
        "eslint-plugin-html"
    ]
}

