<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Endless Garden</title>
        <link rel="stylesheet" type="text/css"  href="shared.css" />
        <link rel="icon" href="images/icons/main.png">
    </head>
    <body>
        <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
        <a href="./" class="index_link"><--Home </a>
        <h1 id="title">Oop! I updated the pagetree</h1>
        <h2 id="subtitle">Ora here! If you're reading this, I broke one of your bookmarks. Sorry about that!</h2>
        <p>It was probably one of the legacy tools (or the seed swap shop, which is just seed swap since I got rid of the legacy one, find it on the main page). Unfortunately the recent refactor broke them, but they're not gone for good. I can redirect to an archived copy of them, but I needed to find out if anyone uses them first, so just drop by the thread and let me know. Or if you got here by a link in the current tool, let me know what broke. This is technically the 404 page.</p>
    </body>
    </html>