<!DOCTYPE html>
<html>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <head>
        <title>Coli Bingo [EG]</title>
        <link rel="stylesheet" type="text/css"  href="shared.css" />
        <link rel="icon" href="https://i.imgur.com/zevR9Uz.png">
    </head>
    <body>
        <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
        <a href="./" class="index_link"><--Home</a>
        <div class='center-parent'>
          <label id="smaller-title"><b>Coli Bingo</b></label>
          <p id="stupid_hack" style="display: none"></p>
          <br>
          <div class='inline-flex-parent' id="settings_div"></div>
          <p id="bingo_seed_list">No <a href="https://www1.flightrising.com/forums/adopt/3112071">seeds</a> earned yet!</p>
        </div>
        <div id="board_div" class='center-parent'></div>
        <!-- Custom styling on the bingo_hint is to make squares_til_seed visible on high zooms-->
        <div class='center-parent' style="min-height: 4rem"><br><span id="bingo_hint" style="margin: 10px;"></span></div>
        <div id="bingo_plant_container_div" class='center-parent'><div id=bingo_plant_div class=got_bingo_box></div>Congratulations!</div>
        <span id="squares_til_seed" style="position: fixed; right: 1%; bottom: 1%;" hidden>Squares til the next plant:</span>
    </body>
    <script type="module" src="./built/bingo.js"></script>
    <script type="text/javascript">
    </script>
</html>
