<!DOCTYPE html>
<html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
<head>
  <title>Bits 'n Bobs</title>
  <link rel="stylesheet" type="text/css" href="shared.css" />
  <link rel="icon" href="https://i.imgur.com/13AXCvH.png">
</head>
<body>
  <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
  <a href="./" class="index_link"><--Home </a>
  <div id="challenge_stacker" style="display:flex; flex-direction:column; align-content:center; width:fit-content; margin: auto">
    <h1 id="title">Bits 'n Bobs</h1>
    <p id="subtitle">Littler ways to earn plants. Suggest more!</p>
    <h2 style="margin-bottom:0px">Writing/Art Prompts</h2>
    <div id="prompt_organizer">
      <div id="prompt_type_select" class="challenge_button_box" style="flex-grow: 1; justify-content: left; align-content: center;">
      </div>
      <div id="prompt_plant_select" class="challenge_button_box" style="flex-grow: 2; justify-content: left;">
        <p id="prompt_plant_explainer">Choose a base, palette, and palette arrangement:</p>
        <div id="prompt_choose_sprite" class="prompt_plants"></div>
        <div id="prompt_choose_palette" class="prompt_plants"></div>
        <div id="prompt_choose_colors" class="prompt_plants"></div>
      </div>
      <div id="prompt_claimbox" class="challenge_button_box" style="width: auto; flex-grow: 2; text-align: center; max-width: 95vw;">
        <p>To claim this plant:</p>
        <div id="prompt_prize_box" style="width: 144px; height: 144px"></div>
        <p id="prompt_instructions" style="width: 20em; margin-bottom: 0px;"></p>
        <p id="prompt_text" style="min-height: 6em;">[cool prompt here]</p>
        <button id="prompt_claim" class="chunky_wrap">I did it!</button>
      </div>
    </div>
    <h2 style="margin-bottom:0px">Plants by Name</h2>
    <div id="seed_by_name_organizer">
      <div id="seed_by_name_claimer" class="challenge_button_box" style="width: auto; flex-grow: 2; text-align: center; max-width: 95vw;">
        <p>This little thing turns a name/id/username/etc. into a plant. It's meant to allow you to get one unique to you! Doesn't have to be your "government name", really any snippet of text that's meaningful. If someone else enters that snippet, they'll get the same plant. Please also feel free to use it to get one for a friend, or for an OC near and dear to your heart :)</p>
        <input type="text" id="seed_by_name_entry_field" placeholder="enter text here"></input>
        <button id="seed_by_name_button" class="chunky_wrap" style="margin-top: 0.5em">Get it!</button>
        <div id="seed_by_name_display" style="width: 144px; height: 144px"></div>
      </div>
    </div>
  </div>
</body>

<script type="module">
  import {gen_plant_data, random_from_list, xmur3, mulberry32, drawPlantForSquare, encode_plant_data_v2} from "./built/gen_plant.js";
  import {all_foliage, all_palettes} from "./built/data.js";
  import {addStylizedRadioButton, collectSeed, bubble_out} from "./built/shared.js";

  let active_prompt = "Writing";
  const d = new Date();
  const daily_random_seed = d.getDate().toString() + d.getMonth().toString() + d.getFullYear().toString();
  const last = localStorage["cprompt_last"]; 
  if(last != daily_random_seed){
    localStorage["cprompt_last"] = daily_random_seed;
    localStorage["cprompt_claim"] = 0;
  }
  let num_claimed_this_day = localStorage["cprompt_claim"] ? parseInt(localStorage["cprompt_claim"]) : 0;
  let prompt_chosen_offsets = [0,0,0];
  const color_arrangements = [[0, 1, 2], [2, 2, 1], [0, 2, 2], [1, 2, 1], [1, 0, 0]];
  const prompt_fragments = {
    "Character": [
      "How did they end up with their current profession, if they have one?",
      "How has their life turned out differently than they expected?",
      "Do they feel romantic interest? If so, what trait(s), gender(s), etc. do they gravitate towards?",
      "Do a quick writeup of a recent text/email/letter/other written exchange they were involved in",
      "What would they bring to a party, and what would they do, broadly, on arrival? (Stay in the corner with the dog, DJ...)",
      "A diary entry from their last adventure", "Are they free?", "Would they pull a prank? What kind if so?",
      "A quick writeup on their abilities, as written by a different character",
      "Any allergies or recurring health troubles? How do they tend to handle them if yes?",
      "Where do they want to go from here?", "What do they do for fun?",
      "How did their last major setback (or any standout setback) affect them longterm?",
      "When something bad happens, do they bounce back quickly or tend to dwell?",
      "Who would their favorite superhero (or celebrity, etc.) be?",
      "Any embarrassing memories?", "Any guilty pleasures?", "What makes them nervous? Not necessarily afraid, just nervous.",
      "Biggest goal they'll never reach?", "Any pet peeves?",
      "Biggest goal they've already reached?", "What sort of question could give them pause?",
      "Who's their best friend?", "Any living family? Not-so-living?",
      "Let's say they're meeting someone for the first time. How do they approach them? How do they get to know them?",
      "Are they where they expected to be in life?",
      "Do they have any comfort foods?", "What did they grow up with?",
      "What subject are they most knowledgeable in?",
      "What would they be doing if not for their current [mis]adventures?",
      "Is there any authority they answer to?",
    ],
    "Worldbuilding": [
      "What was the last major conflict?", "What's perceived as cute? (A specific creature, traits...)",
      "Does the average person have many opportunities for travel? How do they get around?",
      "Write an account of an in-universe religious ceremony", "How is disease handled?", "What lurks at the fringes?",
      "What's a profession fairly unique to this setting?", "What 'bread and circuses' are offered to people, if any?",
      "Is the life of the world changing much? (Ex: rate of evolution, extinction...)", "Draw/describe a park, garden, or shrine",
      "A quick writeup on a lifeform unique to this world", "What changes with the seasons (if any)?",
      "What would a fairly typical meal be in a larger settlement? What about in a smaller one?",
      "Where does the food come from?", "What do most people do for a living?", "What sort of research is performed? Who funds it?",
      "An overview of a major trade route and what's carried along it", "A recipe that makes reference to local cooking tech[niques]",
      "A report from a recent major weather event", "What's the most immediately obvious difference between someone rich and poor?",
      "Who keeps the roads safe? Repaired?", "How does the average person dress?", "How old is this place?",
      "Pick any two factions and do a quick writeup on their relations", "What laws differ from our own?",
      "How optimistic/pessimistic is the average member of a given faction about the future? What do they think is coming?",
      "What does their idea of sci-fi look like (or historical fantasy, if you prefer)?", "A myth or legend",
      "What's the current trend/fashion/craze?", "What's the largest living thing?/biggest species overall?",
      "What's the most common form of government?", "How does nature/wildlife change between day and night?",
      "How big do families tend to be? Do they stick together or spread out?", "What do they believe in?"
    ],
    "Writing": {"Composition": [
        "journal entry", "folk song", "dating bio", "rhyming poem", "punctuation-free stream-of-consciousness",
        "paragraph about something you're an expert in", "field guide entry", "speech", "character bio", "super short story",
        "continuation of an existing piece", "limerick", "freeform poem", "recount of a dream (made up is fine)", "character bio",
        "fragment of text found after a disaster", "sonnet", "snippet of a play", "super-short-story", "paragraph from a larger work",
        "bit of email", "logbook entry (including audio log)", "timestamped log of events", "forum post (in-universe)",
        "rough outline", "tall tale, ghost story, or legend", "bedtime story", "plaque (think inscription on a statue)",
        "warning", "character bio", "freeform poem", "paragraph from a larger work"
    ],
                "Challenge": [
        "is exactly 1000 words long", "uses no words ending in -ly", "involves no dialogue OR is only dialogue", "was written long after the fact",
        "is set in the far past/future", "is written without using backspace", "is edited down to 2/3 the length once finished",
        "was worked on for exactly 10 minutes (set a timer!)", "you read aloud while writing", "is about an existing character (including of yours)",
        "includes a response/attachment/commentary at the end by someone in-universe", "is written from two points of view",
        "would seem insane in-universe", "is edited for a drastic tone change (in as few words as possible)", "captures the cozy everyday",
        "involves speculative biology", "is for a genre you don't usually read/write", "includes an action scene", "includes dialogue",
        "has an animal somewhere in it", "starts at the end (however you interpret that)", "is set underwater or underground",
        "appreciates nature", "is a little cheesy", "lies", "gets interrupted partway through", "gets a little philosophical",
        "includes a snippet about where it's from/how it was discovered", "takes itself too seriously",
        "uses only simple words (however you interpret that)", "follows from a neat fact you learned recently",
        "starts with a sentence not your own (ex: look up a news story and pick one at random)"
    ]},
    "Drawing": {"Composition": [
      "rough sketch", "dynamic pose", "pixel art piece", "photograph", "character sketch", "landscape", "doodle", "non-digital piece",
      "study of an object", "landscape", "creature concept"
    ],
                "Challenge": [
      "that focuses on texture", "is very small", "was worked on for exactly 10 minutes (set a timer!)", "is extremely colorful",
      "is in someone else's style", "you goofed around with", "is monochrome", "is 'zoomed in' close (ex: just an eye)",
      "you horizontally flip before finishing", "was done without references", "is greatly exaggerated", "is lit strangely",
      "uses an unfamiliar layer setting/filter/etc", "was done off-handed/on a trackpad/is otherwise silly"
                ]},
    "Generic": {
      "scenario": ["where have ^ *s gone?","when will our * come back from the *?","the * % it","% by *, and % #","here, ^ *s are # ^",
        "they % #","are you sure *s % that?","*s never % and never %","#, dear, for the *'s sake",
        "you % the * of *s, you ^ *", "# * despite the *'s efforts", "they were too # %",
        "they were ^, or they thought they were","*s never % #","maybe they % *s, maybe they didn't",
        "everything was ^ and nothing %","% by *, and % #.","but *s really % the *?","the * was fit for *s",
        "and so *s % the *","as ^ as they were, their * was ^","^, #!","they % what they couldn't have %",
        "* %, at least for the moment","they were ^, right? you % them #","*s were ^ about ^ *s",
        "the * was ^ before the * % it","you were ^ about *s","the *s hadn't % #","later, they % *s",
        "& the *, the *s # %","*s %, and it was ^","had you ever %?", "i % the * myself", "^ but ^",
        "they % what had % their *","you % me, eventually","i wish they never % *s","the ^ manifestation of *s",
        "it was their fault the *s were %","before they knew it, the * was %","the *s had # % themselves",
        "the * was % before we % it","the * was & the *","i % them, you know","& that, they % the *", "*s # %",
        "they % them, i'm sure","you % and then you %","they never % them after that","the *s were ^",
        "i never % the *","*s have *s","the * had *s, the ^ thing","you % it, huh?","never %, never will",
        "& that, no","*s before me, *s behind me","^ * is my *","the * % them","it's the *'s * now",
        "*s % *s","*s are ^ in the right claws","*s % me, huh?","just tell them i % them ^","*s % and we %",
        "*s are % # if *s previously %","*s are just *s plus *s", "*s % us, in the end", "^ *s", "% *",
        "* was the ^ thing on my mind","*! they cried, and the * was ^","& the *","the * said they % it",
        "after all, * had % it &", "things like *s are # %", "the * was % #","*s don't know how ^ they are",
        "* was our *, and * our *","* was the ^ *","first *s, then *s","i % the *, but it didn't matter",
        "we knew *s would save us","she was ^, she was ^","he was ^, he was ^","after that, the * % the rest",
        "they were hardly ^","#, before the *s come!","&, they % their *","% by what they %","% by what she %",
        "always make sure you've % your * before leaving","%? hardly","*s come to those who've % them",
        "the ^ *s became their ^ *","'*s and *s,' they told me, '% #'","* is a ^ thing","% until they weren't",
        "*s: nature's ^ *","*s % *s, and *s, *s","the * was ^, and no one % it","%? you're sure?",
        "don't let *s be *s","^ *s are a rarity","# %, # %","% by *s","a box full of *s",
        "hold *s until they're %","i % you","they % to be ^","*! they said, but the * was ^",
        "i never % until i %","you were ^ before you were ^","they % #","sow *s, harvest *s",
        "% before they knew it","%, which was a ^ surprise","*s? in my *?","they % *s and *s, but never *s",
        "they'd make a fine *","they regretted that '*' wasn't an option",
        "earlier, i'd have said *s were ^","they were ^ apart and ^ together",
        "*s make the * grow ^","aren't *s just *s with extra steps?","they're not *s, they're *s!",
        "i % them, not just the *s, but the *s and the *s too","i see through the *s of the *",
        "^, they called him, and ^","but what about ^ *s?","*s leads to *s","the *? here?",
        "starting to think *s were a bad idea","*, but more #", "% & the *",
        "current mood: ^ but not ^","her greatest invention made *s from *s","% in the end",
        "# % without the *'s *","^? only & *s","*s? those aren't mine","*s for the * god",
        "^ but not ^, at least while *s are %","the * was %, the * %","^ *","the * that % it",
        "this *, given #","* while the *'s still ^","eventually, even ^ *s are %","and so the *s %",
        "*s? where we're going, we don't need 'em","% by what he %","*s were %",
        "don't worry, i % *s","never knew a * i %","^? i wouldn't say that","they % as # as they dared",
        "she % with *s","they % with *s","she % with *s","they % with the *","# % by *s",
        "^ and ^","# ^","if you %, you wouldn't be ^","they % him with *s","they % the * they % for",
        "*s aren't everything","the * % even if the * didn't","it was the most ^ * they could remember",
        "don't think you've % them, not yet","the * remembered what the * forgot","*s, but more ^ than ^",
        "it was ^, but they % it anyways","*s? not since the * was %","they lost their *",
        "*s aren't a replacement for *s","what happened to *s, anyways?","ever seen a ^ *?",
        "they % me, didn't they?","by the time *s % me, i was already ^","* without the ^ bits",
        "# %, they % their *s","* never % us","*s weren't what the * had %","^ *s, come back to me",
        "% before they ever %","the * was a mistake","we expected *s but got *s","# % and % #",
        "they % the * while ^ *s looked on","they forgot about the ^ *s","^ *s, but % #",
        "you seen that *? they say it % a whole *","*s? around here? nah","stop trying to sell me *s",
        "^ *s are the rarest","i % with them until they % *s","i % them, but never meant to",
        "he % him like the * would've","% but not %","we were ^ *s, once","# ^",
        "*s tried to stop the *, but it was already ^","*s before *s","always the *, never the *",
        "being ^ is overrated","%? by *s?","current mood: ^ but not ^","# ^, # ^",
        "first the *, then the *","i never asked for *s","their most ^ gift was *s",
        "there was little left of the *","can't have *s without *s","% and % in the same day",
        "the * was # ^","*s are a recipe for ^ *s","i brought your *, ma'am","they collected % *s",
        "she was ^ but, unfortunately, ^","he was ^ but, unfortunately, ^","the bearer of *s",
        "the * was ^ long ago","legends foretold of the *'s *","the child of *s","the * of *s",
        "the bearer of *s","*-*","our motto: *s % #","made with * and * in equal portion",
        "never forget the ^ *s","then things got ^","# %, # %","the most ^ * you ever saw",
        "*s %","they % the *s #","the * is an illusion","the ultimate goal: ^ *s",
        "not really a '*' person","*"],
      "trait": [
        "they put their faith in *s", "they've % the abyss and found it ^","they remember what *s forgot",
        "the smell of *s reminds them of *s","they feel called to *s", "they're ^, though ^",
        "they've learned to live without *s","they hoard *s","they're less ^ than they first seem",
        "they've %","they're not a fan of ^ *s","their family is ^", "they'd never admit to being ^",
        "as ^ as they are, they'll never be ^","their life has been marked by *s",
        "they % long ago","one day, they'll be %","they miss *s","their favorite *s are ^",
        "while they haven't %, they've certainly %","they were wounded when they % *s","they have a long-lost *",
        "they % #","they're blessed with ^ *s","they have some power over *s","the * once % their *",
        "they're known to have % #","they never leave home without their ^ *","they're afraid of *s","they hope one day to have % the *",
        "they're overwhelmingly ^","they don't remember being ^","they wonder if they should've %","they don't know much about *s",
        "they aspire to be %","they want to live in ^ places","some day, the *s will find them",
        "they've never had ^ *s","they # find themselves ^","they're always looking for *s",
        "they think *s are ^","they're not interested in *s","*s once saved them from *s","their dreams are filled with *s",
        "their * is ^","they're worried about the ^ *s","they think *s are ^","*s inspire them to be ^",
        "as # as they %, they never %","they have secret knowledge of *s","they're ^ because of *s",
        "they're as ^ as they are ^","though they're # ^, they struggle with *s","they wish *s weren't %",
        "the thought of *s makes them feel ^","they're less ^ than average","they wish ^ things were ^",
        "no matter how many *s are %, they stay ^","they're # ^","they'd love the ^ *",
        "they have nightmares about *s, especially ^ ones","they were ^ before they were ^",
        "the way they speak reminds others of *s","they claim they're not ^","they % despite being % #",
        "they wish they'd % when they had the chance","overall, they think their life turned out #","they carry themselves #",
        "they'd choose the ^ * over the ^ *","they perhaps spend too much time around *s","they're interested in *s",
        "their * is remarkably ^","*s % them","*s are drawn to them","*s give them *s",'"*" describes them well',
        "they're more * than *","they smell like *s", "they still remember their *","they had to leave *s behind",
        "they struggle with *s","they haven't % in a long time","once they left home, they were % #",
        "they expect the future to be ^","they only % because they had to","they have ^ memories of some sort of *",
        "they didn't expect to be as ^ as they are","they surround themselves with *s","they remember when *s were ^",
        "they wouldn't need *s if they had more *s","they want others to believe they're ^",
        "they were % because they're ^","they strive to be ^","they're % by *s","they search for their *",
        "their * motivates them","aesthetically, they're ^, yet ^", "while # %, they've still %",
        "*s are none of their concern","the * has % them","they have excellent taste in *s",
        "they'd make a better * than a *","they're allergic to *s (or claim to be)",
        "they're annoyed by *s","# ^, according to their friends","*s of theirs are % by *s",
        "their apparel (if any) is ^","they have unfulfilled dreams of *s", "they've lost *s but gained *s",
        "they're often %", "their ^ * is their favorite",
        "their favorite music tends to be ^","they're more ^ than ^", "they lie about *s",
        "as a rule, they don't trust *s","their future's full of *s","their future is ^",
        "they were raised by *s","they're the child of *s and *s","they find solace in ^ places",
        "they're at home among ^ things","they feel they're less ^ than they should be",
        "they # learned to be ^","they found *s in ^ places",
        "no one's % if they can help it","still waiting for their *","they take their * with them",
        "they like the smell of *s","after a bath, they still smell like *s","they come home smelling like *s",
        "their voice sounds ^","when they're angry, they sound more ^","they move #",
        "they prefer to live near *s","the sound of *s reminds them of *s","they've % something dear to them",
        "their first memory involved *s","their heart belongs to ^ things",
        "they can't miss the * they never had","born to *s, pledged to *s",
        "there's no * for them","they consider themselves ^","they're passionate about *s"
      ],
      "verb": [
        "destroyed","discovered","loved","hunted","learned","gave","accepted","longed for",
        "knew","missed","fought","forgot","created","conquered","burned","tested","designed","generated",
        "wanted","remembered","corrected","understood","found","killed","ate","forgave","hated","pushed",
        "hungered","transformed","broke","repaired","brought","enjoyed","mended","fled","helped",
        "regretted","circumvented","disobeyed","obeyed","endured","adapted","watched","solved","attempted",
        "dreamed","hoped","lamented","worshipped","saved","cared for","treasured","embraced","spoiled",
        "coddled","married","consumed","studied","made","stole","banished","recalled","commanded",
        "rescued","immortalized","danced","struggled","deserted","drowned","celebrated","bought","hurt",
        "read","surprised","reformed","chased","feared","informed","believed","reorganized","orphaned",
        "converted","betrayed","corrupted","chose","grew","invented","plagued","haunted","concerned",
        "reformed","doomed","witnessed", "warred", "recovered"],
      "adjective": [
        "extinct","inverse","frigid","colorful","unfathomable","erratic","infectious",
        "airborne","eventual","forgotten","forbidden","unknown","happy","excited","uncertain","brave",
        "clever","dark","bright","documented","cultivated","cultured","brutish","wise","agile",
        "fighting","joyful","sneaky","backwards","curious","exquisite","verdant","lush","lively",
        "unlucky","beautiful","wrong","silly", "deadly", "first", "last","solid","powerful",
        "late","early","untroubled","serene","hectic","chaotic","lawful","cowardly","religious",
        "new","old","loved","hated","pleasant","honest","fair","unfair","creative","lonely","funny",
        "hideous","distasteful","convoluted","regal","irritating","dead","living","loud","murderous",
        "cruel","nightmarish","gleeful","orderly","disorganized","forgetful","fearsome","undead",
        "better","worse","natural","earthly","windborne","flammable","fluid","icy","productive",
        "suspicious","educated","magical","tacky","physical","unfamiliar", "sudden", "helpful", "strange",
        "secret","forsaken","overgrown","concerning","good","evil","neutral","feral","helpless","calm",
        "scientific","unrestrained","obsessive","gorgeous","disrespectful","organized","competent",
        "heretical","mechanical","rough","scarred","glowing","soft","excellent","best","fashionable",
        "romantic","uncontrollable","cursed","blessed","sad","questionable","graceful","temporary",
        "unremarkable","lucky", "inevitable", "ordinary", "celebratory", "various", "abyssal", "ignorant"],
      "adverb": [
        "succinctly","generously","unfortunately","fortunately","previously",
        "without warning","earlier","after the fact","utterly","mercilessly","joyfully","curiously",
        "quickly","pleasantly","excitedly","exquisitely","long","always","dearly","mercifully","slowly",
        "painfully","remarkably","posthumously","humorously","remorselessly","unavoidably","clumsily",
        "uncertainly","with gusto","gracefully","mysteriously","thoroughly","gleefully","beautifully",
        "overwhelmingly","underwhelmingly","chaotically", "freely"],
      "noun": [
        "joy","egg","sunrise","forest","crystal","island","night","tomorrow","unknown","spaceship",
        "idea","scroll","candle","archive","jungle","garden","food","god","friend","love","pet","objection",
        "vault","cavern","trade route","ship","ocean","swamp","regret","fire","magic","plant","animal",
        "mistake","day","troop","commander","sweetheart","dog","reminder","concept","void","shadow",
        "shark","coin","gem","sunset","woodland","promise","tall tale","document","statue",
        "treasure","cat","sun","star","clan","blood","kingdom","lizard","bone","flower","vine","chain",
        "warband","raider","gift","color","gene","relic","map","golem","construct","secret","portal",
        "element","dream","nightmare","favorite","time","name","note","year","eon","hope","armor","weapon",
        "sword","shield","helmet","future","past","thing","war","battle","hybrid","astronaut","noble",
        "arena","letter","law","government","ruler","king","queen","daydream","investment","wormhole",
        "shirt","remainder","stranger","warrior","cloud","insect","delight","machine","experiment",
        "blacksmith","scout","loremaster","archivist","diplomat","mayor","corpse","skeleton","sorceror",
        "mage","illusion","hell","druid","necromancer","feeling","wound","book","lie","road","universe",
        "dreamer","sage","fortune-teller","fortune","adventure","canyon","wasteland","glacier","cell",
        "spell","hoard","merchant","fear","data point","legend","belief","order","son","daughter",
        "spouse","temple","emperor","cesspool","mountain","cave","concern","flame","guilt","lord","curmudgeon",
        "dryad","bird","creature","mutant","disease","corruption","joke","tale","myth","lesson","savior",
        "bearer","destroyer","tea","plague","wind","water","tide","storm","tool","shadow","light",
        "movement","migration","representative","lair","rainbow","sweater","shame","hardship","thunderbolt",
        "faith","decision","scream","charm","comfort","pleasure","song","heretic","mother","father",
        "sibling","failure","tradition","pain","salvation","monster","abomination","tree",
        "home","instinct","clown","mannerism","death","world","mate","river","romance","curse","blessing",
        "fate","poem","disaster","friendship","omen"],
      "preposition": ["before","after","above","below","during","around","inside","over","outside"]
    }
  };

  const random_replace_keys = {"%": "verb", "\\^": "adjective", "#": "adverb", "\\*": "noun", "\&": "preposition"};

  function random_prompt_gen(replace_string, prng) {
      for (var i in random_replace_keys){
          replace_string = replace_string.replace(RegExp(i, "g"),
              function replace_key(x){
                  return prompt_fragments["Generic"][random_replace_keys[i]][Math.floor((prng() * prompt_fragments["Generic"][random_replace_keys[i]].length))];
              });
      }
      return replace_string;
  }

  function change_prompt(){
    let prng_string = daily_random_seed+num_claimed_this_day;
    let prng = mulberry32(xmur3(prng_string)());
    let chosen_plants = Array.from({length: 15}, (e, i)=>{return gen_plant_data(0, i+prng_string)});
    let chosen_bases = [];
    let chosen_palettes = [];
    // Dumb hack for recovering from the Generic prompt, which has 10 bases instead of 5 because half its results are nonsensical.
    if(active_prompt != "Generic" && prompt_chosen_offsets[2]>4){prompt_chosen_offsets[2] -= 5;}
    for(let i=0; i<5; i++){
      chosen_bases.push(chosen_plants[i]["foliage"]);
      chosen_palettes.push(chosen_plants[i]["foliage_palette"]);
      chosen_palettes.push(chosen_plants[i]["feature_palette"]);
      chosen_palettes.push(chosen_plants[i]["accent_palette"]);
    }
    document.getElementById("prompt_choose_sprite").innerHTML = "";
    document.getElementById("prompt_choose_palette").innerHTML = "";
    document.getElementById("prompt_choose_colors").innerHTML = "";
    document.getElementById("prompt_instructions").innerText = active_prompt == "Worldbuilding" || active_prompt == "Character" ? "write a paragraph or so to answer:" : "create something that fits this prompt:";
    document.getElementById("prompt_plant_explainer").innerText = active_prompt == "Writing" || active_prompt == "Drawing" ? "Choose a base, palette, and palette arrangement" : "Choose a plant";
    if(active_prompt == "Generic"){document.getElementById("prompt_plant_explainer").innerText += " (a few extra choices in case of nonsense prompts)"};
    document.getElementById("prompt_plant_explainer").innerText += ":";
    if(active_prompt == "Writing" || active_prompt == "Drawing"){
      for(let i=0; i<5; i++){
        add_prompt_square(document.getElementById("prompt_choose_sprite"), "prompt_choose_sprite_"+i, chosen_bases[i], [135, 135, 135], 0, i, prompt_chosen_offsets[0])
      }
      for(let i=0; i<5; i++){
        add_prompt_square(document.getElementById("prompt_choose_palette"), "prompt_choose_palette"+i, chosen_bases[prompt_chosen_offsets[0]], [chosen_palettes[i*3], chosen_palettes[i*3+1], chosen_palettes[i*3+2]], 1, i, prompt_chosen_offsets[1])
      }
      let used_palettes = [chosen_palettes[3*prompt_chosen_offsets[1]], chosen_palettes[3*prompt_chosen_offsets[1]+1], chosen_palettes[3*prompt_chosen_offsets[1]+2]]
      for(let i=0; i<5; i++){
        add_prompt_square(document.getElementById("prompt_choose_colors"), "prompt_choose_colors"+i, chosen_bases[prompt_chosen_offsets[0]], used_palettes, 2, i, prompt_chosen_offsets[2])
      }
    } else {
      for(let i=0; i<5; i++){
        add_prompt_square(document.getElementById("prompt_choose_sprite"), "prompt_choose_sprite"+i, chosen_bases[i], [chosen_palettes[i*3], chosen_palettes[i*3+1], chosen_palettes[i*3+2]], 2, i, prompt_chosen_offsets[2], true)
      }
    }
    if(active_prompt == "Generic"){
      for(let i=5; i<10; i++){
        add_prompt_square(document.getElementById("prompt_choose_palette"), "prompt_choose_palette"+i, chosen_plants[i]["foliage"], [chosen_plants[i]["foliage_palette"], chosen_plants[i]["feature_palette"], chosen_plants[i]["accent_palette"]], 2, i, prompt_chosen_offsets[2], true)
      }
    }
    let prompt = "";
    let full_prng_string = daily_random_seed+num_claimed_this_day+"_prompt"+JSON.stringify(prompt_chosen_offsets);
    let full_prng = mulberry32(xmur3(full_prng_string)());
    if(active_prompt == "Generic"){
      let tail_end_prng = mulberry32(xmur3(prng_string)()+prompt_chosen_offsets[2]);
      if(tail_end_prng() > 0.66){
        document.getElementById("prompt_instructions").innerText = "write/draw a lore snippet/character that fits most of these:";
        let num_prompts = Math.floor(full_prng()*2+3);
        for(let i=0; i<num_prompts; i++){
          prompt += random_prompt_gen(random_from_list(prompt_fragments["Generic"]["trait"], tail_end_prng), tail_end_prng) + "</br>";
        }
      } else {
        prompt = random_prompt_gen(random_from_list(prompt_fragments["Generic"]["scenario"], tail_end_prng), tail_end_prng);
      }
    }
    // We reaaaally don't need to recalculate these each time. Only when something is claimed. Refactor once solidified.
    else if(active_prompt == "Writing" || active_prompt == "Drawing"){
      let compositions = Array.from({length: 5}, ()=>{return prompt_fragments[active_prompt]["Composition"][Math.floor(prng()*prompt_fragments[active_prompt]["Composition"].length)]});
      let challenges = Array.from({length: 5}, ()=>{return prompt_fragments[active_prompt]["Challenge"][Math.floor(prng()*prompt_fragments[active_prompt]["Challenge"].length)]});
      let challenge = challenges[prompt_chosen_offsets[1]];
      prompt = "A "+compositions[prompt_chosen_offsets[0]]+" that "+challenge;
      if(prompt_chosen_offsets[2] != 0){
        let second_challenge = random_from_list(prompt_fragments[active_prompt]["Challenge"], full_prng);
        while(second_challenge == challenge){
          second_challenge = random_from_list(prompt_fragments[active_prompt]["Challenge"], full_prng);
        }
        prompt += " and " + second_challenge;
      }
    } else {
      let prompts = Array.from({length: 5}, ()=>{return prompt_fragments[active_prompt][Math.floor(prng()*prompt_fragments[active_prompt].length)]});
      prompt = prompts[prompt_chosen_offsets[2]];
    }
    document.getElementById("prompt_text").innerHTML=prompt;
  }


  // Largely similar to bingo squares but self_care and really I should refactor huh
  function add_prompt_square(parent, id, base_to_use, selected_palettes, row, idx, active_idx, is_short=false) {
      let swap_square = document.createElement('div');
      swap_square.id = id;
      swap_square.className = 'plant_box_nohover';
      swap_square.style.borderWidth = idx == active_idx ? "thin" : 0;
      swap_square.onclick = function(){prompt_chosen_offsets[row] = idx; change_prompt()}.bind(row, idx);
      let plant_data = gen_plant_data(0, JSON.stringify(selected_palettes));
      plant_data["foliage"] = base_to_use;
      plant_data["foliage_palette"] = row==2 && !is_short? selected_palettes[color_arrangements[idx][0]] : selected_palettes[0];
      plant_data["feature_palette"] = row==2 && !is_short? selected_palettes[color_arrangements[idx][1]] : selected_palettes[1];
      plant_data["accent_palette"] = row==2 && !is_short? selected_palettes[color_arrangements[idx][2]] : selected_palettes[2];
      let seed = encode_plant_data_v2(plant_data);
      let data_url = drawPlantForSquare(seed);
      swap_square.style.background = 'url(' + data_url + ')  no-repeat center center';
      if(idx==active_idx){
        swap_square.style.borderStyle = "dashed";
        if(row==2){
          document.getElementById("prompt_prize_box").style.background = 'url(' + data_url + ')  no-repeat center center';
          document.getElementById("prompt_prize_box").setAttribute("seed", seed);
        }
      }
      parent.appendChild(swap_square);
      return id;
  }

  function claim_and_reroll(){
    num_claimed_this_day += 1
    localStorage["cprompt_claim"] = num_claimed_this_day;
    let target = document.getElementById("prompt_prize_box")
    bubble_out(target, target.getAttribute("seed"));
    collectSeed(target.getAttribute("seed"));
    change_prompt();
  }

  function claim_name_plant(){
    let plant_data = gen_plant_data(0, document.getElementById("seed_by_name_entry_field").value);
    let seed = encode_plant_data_v2(plant_data);
    let target = document.getElementById("seed_by_name_display");
    let data_url = drawPlantForSquare(seed);
    target.style.background = 'url(' + data_url + ')  no-repeat center center';
    bubble_out(target, seed);
    collectSeed(seed);
  }

  let prompt_type_div = document.getElementById("prompt_type_select");
  prompt_type_div.classList.add('radio-button');
  addStylizedRadioButton(prompt_type_div, "prompt_type", "Writing", true, ()=>{active_prompt="Writing"; change_prompt()});
  addStylizedRadioButton(prompt_type_div, "prompt_type", "Drawing", false, ()=>{active_prompt="Drawing"; change_prompt()});
  addStylizedRadioButton(prompt_type_div, "prompt_type", "Character", false, ()=>{active_prompt="Character"; change_prompt()});
  addStylizedRadioButton(prompt_type_div, "prompt_type", "Worldbuilding", false, ()=>{active_prompt="Worldbuilding"; change_prompt()});
  addStylizedRadioButton(prompt_type_div, "prompt_type", "Generic", false, ()=>{active_prompt="Generic"; change_prompt()});
  document.getElementById("prompt_claim").onclick = claim_and_reroll;
  document.getElementById("seed_by_name_button").onclick = claim_name_plant;
  change_prompt();


</script>

</html>