<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <head>
        <title>Collection [EG]</title>
        <link rel="stylesheet" type="text/css"  href="shared.css" />
        <link rel="icon" href="https://i.imgur.com/13AXCvH.png">
    </head>
    <body style="margin: 0.5%"> <!--Accursed: needed to use a fixed-width scroller since the 8px margin "default" isn't guaranteed-->
        <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
        <a href="./" class="index_link"><--Home</a>
        <h1 id="title">Your Collection</h1>
        <div id=content_div style="padding: 0px;">
            <div id="collection_horiz_div", class="collection_row">
              <div id=seed_collection_sort_spacer class=.garden_util_spacer style="width:20%; border-width: 0px"></div>
                <div id=seed_collection_sort_container class=garden_util_box_fixed style="text-align: left; left: 0%;">
                  <div class="collection_mightflex">
                  <div class="collection_mightcolumn">
                    <h3 class="collection_sort_heading">Display</h3>
                    <input id="hide_seeds" type="checkbox" value="Hide seeds"><label for="hide_seeds" class="unselectable">Numbers</label></br>
                    <input id="show_palettes" type="checkbox"><label for="show_palettes" class="unselectable">Palettes</label></br>
                    <input id="rainbow_palettes" type="checkbox"><label for="rainbow_palettes" class="unselectable">Rainbow</label></br>
                    <input id="showcase_display" type="checkbox"><label for="showcase_display" class="unselectable">Showcase Mode</label>
                  </div>
                  <div class="collection_mightcolumn">
                  <h3 class="collection_sort_heading">Sort By</h3>
                  <input type="radio" id="none_opt" name="sort_order" value="None" checked><label for="none_opt" class="unselectable">Age</label><br>
                  <input type="radio" id="seed" name="sort_order" value="alphabetical"><label for="seed" class="unselectable">Seed</label><br>
                  <input type="radio" id="base" name="sort_order" value="foliage"><label for="base" class="unselectable">Base</label><br>
                  <input type="radio" id="foliage" name="sort_order" value="foliage_palette"><label for="foliage" class="unselectable">Foliage Palette</label><br>
                  <input type="radio" id="feature" name="sort_order" value="feature_palette"><label for="feature" class="unselectable">Feature Palette</label><br>
                  <input type="radio" id="accent" name="sort_order" value="accent_palette"><label for="accent" class="unselectable">Accent Palette</label><br>
                  <input type="radio" id="main" name="sort_order" value="main_palette"><label for="main" class="unselectable">Main Palette</label>
                  </div>
                  <div class="collection_mightcolumn">
                  <h3 class="collection_sort_heading">Base Type</h3>
                  <div id="base_sort_categories_div"></div>
                  </div>
                  <div class="collection_mightcolumn">
                  <h3 class="collection_sort_heading">With Colors</h3>
                    <input type="radio" id="any_color" name="color_filter" value=0><label for="any_color"  class="unselectable">Any</label>
                    <input type="radio" id="all_color" name="color_filter" value=1><label for="all_color"  class="unselectable">All</label>
                    <input type="radio" id="main_color" name="color_filter" value=2 checked><label for="main_color"  class="unselectable">Main</label><br>
                    <div id="palette_sort_categories_div"></div>
                  </div>
                </div>
                </div>
              <div id=seed_collection_display_container class=garden_util_box style="border: none; display: flex; flex-grow: 100">
                <div style="display: block; margin-top: 1em">
                  <a href='javascript:toggleCollectionSideMenu("left");' id="toggle_left_menu" title="Toggle the visibility of the sort/display menu"><< hide filters</a>
                  <span> || </span>
                  <a href='javascript:toggleCollectionSideMenu("right");' id="toggle_right_menu" title="Toggle the visibility of the seed interactions menu">hide utilities >></a><br><br>
                </div>
                  <span id="plant_tally" title="View the total size of your collection">Plants (and friends): 0</span>
                  <span id="seedstuff_tally" title="Convert unwanted seeds to raw seedstuff using the Recycle option">Raw seedstuff: 0</span>
                  <span id="temp_collection_disclaimer" class="unselectable" style="color: transparent">.</span>
                  <div id="collection_display_div" class="collection_display">
                    <p id="load_text">Loading plants...</p>
                  </div>
              </div>
              <div id="seed_collection_utility_spacer" class=garden_util_spacer style="width:20%; border-width: 0px"></div>
              <div id=seed_collection_utility_container class=garden_util_box_fixed style="right: 0%;">
              <div class="collection_mightflex">
              <div class="collection_mightcolumn">
                <div id="utility_button_box">
                  <input id="analyze_button" type="button" title="Choose a seed to view info about it" class="chunky_fullwidth active" onclick='changeSelectedFunction("analyze")' value="Analyze"></input></br>
                  <input id="select_button" type="button" title="Choose seeds to copy them their text to your clipboard (for making gardens). Click a chosen seed to deselect. You can select seeds multiple times!" class="chunky_fullwidth" onclick='changeSelectedFunction("select")' value="Select"></input></br>
                  <input id="mutate_button" type="button" title="Choose seeds to splice or color-cycle" class="chunky_fullwidth" onclick='changeSelectedFunction("mutate")' value="Mutate"></input></br>
                  <input id="recycle_button" type="button" title="Choose seeds to remove from your collection (has confirmation dialogue)" class="chunky_fullwidth" onclick='changeSelectedFunction("recycle")' value="Recycle"></input></br>
                  <input id="add_button" type="button" title="Paste in seeds to add to your collection (or temporary collection!)" class="chunky_fullwidth" value="Add"></input></br>
                  <input id="doBackup_button" type="button" title="Back up your seed collection to your computer. Do it early and often! You get 3 rs per day for it (max 15)" class="chunky_fullwidth" value="Backup"></input>
                </div>
                </div>
                <div class="collection_mightcolumn" style="max-width: 50vw">
                <div id=analyze_div style="min-height: 200px">
                  <div>
                    <label id="analysis_preview_canvas_label" for="analysis_preview_canvas"></label><br>
                    <canvas id="analysis_preview_canvas" width="196" height="196"></canvas><br>
                    <canvas id="analysis_output_canvas" width="64" height="64"></canvas><br>
                  </div>
                  <span id="analysis_output_text" style="text-wrap: wrap"></span>
                </div>
                <div id=select_div style="min-height: 200px" hidden>
                    <div style="height: 10%"><input id="copy_selection_button" type="button" class="chunky_wrap" value="Copy all"></input></div>
                    <div style="max-height: 90%; overflow-y: scroll"><div id="selection_display_div" class="collection_display"></div></div>
                </div>
                <div id=recycle_div style="min-height: 200px" hidden>
                    <div style="height: 10%"><input id="launch_recycle_dialogue_button" type="button" class="chunky_wrap" value="Recycle seeds"></input></div>
                    <div style="max-height: 90%; overflow-y: scroll"><div id="recycle_display_div" class="collection_display"></div></div>
                </div>
                <div id=mutate_div style="min-height: 200px" hidden>
                    <div id="mutate_plant_containers" style="height: 96px; display:flex; justify-content: center">
                      <div id="first_splice" data-seed="" style="width: 96px; border-width: thin; border-style:solid; border-color: #1a88d1"></div>
                      <div id="spacer_div"style="width: 5vw;"></div>
                      <div id="second_splice" data-seed="" style="width: 96px; border-width: thin; border-style:solid; border-color: #d1941a"></div>
                    </div>
                    <div><canvas id="mutate_preview_canvas" width="128" height="128"></canvas></div>
                    <div id="color_cycle_div" style="display: flex; flex-direction: column">
                      <div id="color_cycle_panel" style="display: flex; justify-content: center; height: 100px; flex-direction: row"></div>
                      <div><p class="collection-utility-text">Select one plant to rotate and swap around its colors, at the listed cost in raw seedstuff. Select another plant to splice instead.</p></div>
                    </div>
                    <div id="splice_panel" class=splice-check style="display: none; flex-direction: column" hidden>
                      <input id="splice_select_foliage" type="checkbox"></input><label for="splice_select_foliage" class=unselectable>Base</label>
                      <input id="splice_select_foliage_palette" type="checkbox" checked></input><label for="splice_select_foliage_palette" class=unselectable>Foliage</label>
                      <input id="splice_select_feature_palette" type="checkbox" checked></input><label for="splice_select_feature_palette" class=unselectable>Feature</label>
                      <input id="splice_select_accent_palette" type="checkbox" checked></input><label for="splice_select_accent_palette" class=unselectable>Accent</label>
                      <input id="splice_claim_button" type="button" value="claim splice" class="chunky_fullwidth"></input>
                      <p class="collection-utility-text">Splice two plants together, using the buttons above to control which plant contributes which trait. Claiming will remove the two spliced plants and add the result. Clicking one of the spliced plants removes it.</p>
                    </div>
                </div>
                </div>
              </div>
            </div>
        </div>
      </body>
<script type="module" src="built/page_specific/collection.js"></script>
<script type="text/javascript">

  const pc_width = window.getComputedStyle(document.documentElement).getPropertyValue("--horiz-screen-cutoff");

  function toggleCollectionSideMenu(side="left"){
    let targets = ["toggle_left_menu", "seed_collection_sort_spacer", "seed_collection_sort_container"];
    if(side=="right"){
        targets = ["toggle_right_menu", "seed_collection_utility_spacer", "seed_collection_utility_container"]
    }
    let clicked = document.getElementById(targets[0]);
    let state = side == "left"? clicked.innerText.slice(3,7) : clicked.innerText.slice(0,4);
    let new_state = state == "hide" ? "show" : "hide";
    clicked.innerText = side == "left" ? clicked.innerText.slice(0,3) + new_state + clicked.innerText.slice(7) : new_state + clicked.innerText.slice(4);
    
    if(window.innerWidth <= pc_width){
      if(state == "hide"){
          document.getElementById(targets[2]).style.height = 0;
      } else {
          document.getElementById(targets[2]).style.height = "auto";
      }
    } else {
      if(state == "hide"){
          document.getElementById(targets[1]).style.width = "0%";
          document.getElementById(targets[2]).style.width = "0%";
      } else {
          document.getElementById(targets[1]).style.width = "20%";
          document.getElementById(targets[2]).style.width = "20%";   
      }
    }
  }

  function changeSelectedFunction(new_selected_function){
    let selected_function = document.getElementById('utility_button_box').getAttribute("selected_function");
    if (new_selected_function==selected_function){
        return
    }
    document.getElementById(selected_function + "_div").setAttribute("hidden", "hidden");
    document.getElementById(new_selected_function + "_div").removeAttribute("hidden");
    document.getElementById(selected_function + "_button").setAttribute("hidden", "hidden");
    document.getElementById(new_selected_function + "_button").classList.add('active');
    document.getElementById(selected_function + "_button").classList.remove('active');
    document.getElementById('utility_button_box').setAttribute('selected_function', new_selected_function);
  }
  document.getElementById('utility_button_box').setAttribute('selected_function', "analyze");

  if(window.innerWidth <= pc_width){
    document.getElementById("seed_collection_display_container").insertBefore(document.getElementById("seed_collection_sort_container"), document.getElementById("collection_display_div"));
    document.getElementById("seed_collection_display_container").insertBefore(document.getElementById("seed_collection_utility_container"), document.getElementById("collection_display_div"));
    toggleCollectionSideMenu("left");
    toggleCollectionSideMenu("right");
  }

</script>
    </body>
</html>