<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
  <title>Conservation Set Info</title>
  <link rel="stylesheet" type="text/css" href="shared.css" />
  <link rel="icon" href="https://i.imgur.com/eAJt95n.png">
</head>
<body style="display:flex; flex-direction:column; justify-content:center;">
  <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
  <a href="./" class="index_link"><--Home </a>
      <h1 id="title">The Conservation Set Infodump</h1>
      <h2 id="subtitle">Welcome to the most web 1.0 page in the tool</h2>
      <p>This special set of catalog items can be earned by doing mini challenges related to real-world conservation.
        Each challenge earns you one item (whichever you like!).</p>

      <p>Challenges can be completed multiple times, and you don't have to do all of them. However, I do ask that you do
        this in fair spirit! Try a few different challenges, avoid attempting to speed-run, and thanks for
        participating!</p>

      <p>Remember: safety comes first! Make sure not to endanger your health (ex: by picking up hazardous waste like
        syringes), nor the health of your ecosystem (ex: by walking off the path in a park to get a better look at a
        wildflower). And be sure to comply with local laws--don't remove plants from parks (even noxious weeds) without
        permission! When in doubt, pick a different challenge. For any challenge involving sharing (photos, facts, etc),
        you're welcome to join us on the <a href="https://www1.flightrising.com/forums/adopt/3112071/1">home thread</a>.
      </p>
      <ul>
        <li>Identify any wildflower--goldenrod, poppy, dame's rocket, whatever you like! There's (free) apps that can ID
          plants from a picture if you'd like a hand.</li>
        <li>Pick up and properly dispose of at least one piece of trash. Wear gloves!!!</li>
        <li>Explore a local park! Bonus points (in spirit) if it's one you haven't been to before.</li>
        <li>Learn about a new gardening concept. Have you heard of companion planting? Crop rotation? Chop-and-drop?
          Permaculture? The rhizosphere? Grafting? Allelopathy?</li>
        <li>Share a picture of one of your plants! If you don't have any, you can get one for free from kitchen scraps,
          a sunny window, and a cup of water.</li>
        <li>Eat an invasive! Plants and animals are both fair game. I hear lionfish are tasty, and I'm a semi-regular
          purslane eater. Remember: leave foraging to the pros!</li>
        <li>Make sure you're registered to vote, if you live somewhere with voter registration. Local elections are a
          huge part of local sustainability :D</li>
        <li>Remove a noxious weed! You may have one in your very own yard, such as kudzu, cape ivy, Japanese knotweed,
          or bindweed. Note, noxious does NOT (necessarily) mean poisonous, it identifies plants that are especially
          destructive to the environment. And remember--a plant can be noxious in one place but perfectly fine somewhere
          else! Google "[where you live] noxious weeds"</li>
        <li>Identify a bird and listen to its song or call.</li>
        <li>Post a fun fact about a plant that's meaningful to you personally! Maybe you love roses ("Plant fun fact:
          roses are related to apples, and produce a fruit called rosehips!") or spend your days fighting kudzu ("Plant
          fun fact: kudzu is edible and you should eat it. Here's a recipe I found...").</li>
        <li>Identify a plant that's native to your area. Again, a plant ID app might help! Native doesn't just mean
          "grows here"--it's a huge and important topic, so if you haven't seen the term before, it's worth a Google and
          counts for the "new gardening concept" challenge</li>
        <li>Go over your preparedness plan. What natural disasters are most likely where you live? What supplies do you
          have or need? Ex: first aid kit, blankets, backup batteries, a radio</li>
        <li>Go for a walk or hike! Either as part of a workout, as a means of transportation, or just for fun.</li>
        <li>Try some unfamiliar produce. There's a lot of plants that are less-intensive to grow but struggle to enter
          the market since folks don't know about them. You can help! Have you tried sorghum, cowpea, or cassava? What
          about chayote or pawpaw?</li>
        <li>Join a wildlands rehabilitation crew for an outing! This is the "remove a noxious weed" challenge cranked to
          11, only do this one if you want to. Note that these are called different things in different places--try
          searching for "noxious weed removal team" or "wildlands cleanups near me", or ask a park worker.</li>
        <li>Cook a dish using something you grew! When in doubt, a shade-tolerant herb may thrive in your kitchen</li>
        <li>Prepare, process, or preserve an ingredient. The easiest is probably making fridge pickles with cucumbers,
          vinegar, and herbs, but if you wanted to get wild, what about grinding up sunflower seeds for oil, or
          sun-drying tomatoes, or making seitan from flour?</li>
      </ul>
</body>

</html>