<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
    <head>
        <title>Utilities [EG]</title>
        <link rel="stylesheet" type="text/css"  href="shared.css" />
        <link rel="icon" href="https://i.imgur.com/13AXCvH.png">
    </head>
    <body>
        <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
        <a href="./" class="index_link"><--Home</a>
        <h1 id="title">Utilities</h1>
        <h2 id="subtitle">Misc. tools for earning and managing plants</h2>
        <div id=content_div>
            <div id="attempt_at_organizing_div", class="collection_row">
                <div id=plantmix_div class=garden_util_box>
                    <label for="plant_1_text">First seed:</label>
                    <input type="text" id="plant_1_text" name="plant_1_text" size="4" placeholder="Click here and paste!">
                    <label for="plant_2_text">Second seed:</label>
                    <input type="text" id="plant_2_text" name="plant_2_text" size="4" placeholder="Click here and paste!">
                    <br><br>
                    <input type="button" class="chunky_wrap" value="Mix plants" onClick="mix_plants()">   <input type="button" class="chunky_wrap" value="Claim mix" onClick="claim_mix()">
                    <br><br><canvas id="mix_output_canvas" width="64" height="64"></canvas>
                    <p id="mix_output_text"></p>
                </div>
                <div id=id_lookup_div class=garden_util_box>
                    <label for="seed_id">ID of user or lored dragon:</label>
                    <input type="text" id="seed_id" name="seed_id" size="4" placeholder="Click here and paste! Even a sentence of lore counts!">
                    </br><br>
                    <input type="button" class="chunky_wrap" value="Get plant" onClick="gen_seeded_plant()">
                    </br></br></br>
                    <canvas id="output_canvas" width="64" height="64"></canvas>
                    <div id="output_text"></div>
                </div>
                <div id=seed_info_div class=garden_util_box>
                    <label for="seed_to_read">Seed to analyze:</label>
                    <input type="text" id="seed_to_read" name="seed_id" size="4" placeholder="Click here and paste!">
                    </br><br>
                    <input type="button" class="chunky_wrap" value="Check colors" onClick="analyze_seed()">
                    </br></br>
                    <canvas id="analysis_preview_canvas" width="64" height="64"></canvas><br>
                    <canvas id="analysis_output_canvas" width="64" height="64"></canvas><br>
                    <span id="analysis_output_text"></span>
                </div>
            </div>
            <div id="lower_attempt_at_organizing_div", class="collection_row">
                <div id=seed_collection_display_container class=garden_util_box>
                    <label for="seed_collection">Your seed collection:</label>
                    <input type="text" id="seed_collection" name="seed_collection" size="4" placeholder="Click here and paste!", style="min-width: 292px;">
                    <label for="sort_options">Sort order:</label>
                    <input type="radio" id="none_opt" name="sort_order" value="None" checked>
                    <label for="none_opt">None</label>
                    <input type="radio" id="base" name="sort_order" value="foliage">
                    <label for="base">Base</label>
                    <input type="radio" id="foliage" name="sort_order" value="foliage_palette">
                    <label for="foliage">Foliage</label>
                    <input type="radio" id="feature" name="sort_order" value="feature_palette">
                    <label for="feature">Feature</label>
                    <input type="radio" id="accent" name="sort_order" value="accent_palette">
                    <label for="accent">Accent</label>
                    </br></br>
                    <input type="button" class="chunky_wrap" value="Display collection" onClick="display_collection()">
                    <input id="hide_seeds" type="checkbox" class="chunky_wrap" value="Hide seeds">
                    <label for="hide_seeds">Number Seeds</label>
                    <br><br>
                    <div id="collection_display_div" width="450"></div>
                </div>
            </div>
        </div>
    </body>
    <script type="module" src="built/data.js"></script>
    <script type="module" src="built/gen_plant.js"></script>
    <script type="module" src="built/gen_garden.js"></script>
    <script type="module">
        var img_loadup = []
        var last_child_seed;

        // Used for the prompt generator
        const prompts = ["Kindness doesn't always come easily", "There is an end to this", "Face me", "I didn't forget. Did you?", "Lessons learned long ago",
                         "None but you can see it through", "Your light is a beacon", "Dreams may become reality, even the weird ones", "You are not broken", "Rest a little",
                         "You did your best", "You reap what you sow", "Welcome peace while it lasts", "Forgiveness does not entitle forgetfulness",
                         "You did good!", "Your confidence is earned", "This was a long time coming", "Are you tired?", "You're an inspiration", "They'll remember you",
                         "You'll meet a mysterious stranger", "Discovery awaits", "All is not as it seems", "Your acts have been witnessed",
                         "There is a lightness in the air", "Shadows waver", "All is not lost", "Are you forgetting anything?",
                         "Are you fit to rule?", "Are we obligated to act?", "The weak meet the strong", "Pack extra socks", "The road stretches ahead",
                         "The wind brings fresh news", "You hold the key", "A lull in the storm", "The storm is building", "The storm breaks", "The woods may help",
                         "Better safe than sorry", "An ounce of prevention's worth a pound of cure", "There is a delicate balance to things", "Hello, friend!",
                         "You've been here before", "Older and wiser", "It's not the end of the world", "You will endure", "Here we go again...", "Try, try again",
                         "Is wisdom your ally?", "How did you meet?", "It's okay to not have all the answers", "Where did you go?", "Some adventures are better together",
                         "Some adventures are better alone", "We walk the valley", "Keep your eyes on the skies", "A fell wind blows", "Day dawns again",
                         "The longer the frost, the brighter the bloom", "Seek flowers", "What ails you?", "They work well together", "They did what they could",
                         "Don't mistake stupidity for malice", "Don't mistake malice for stupidity", "The future is uncertain", "How clever are they?",
                         "Strength in numbers", "Is their strength enough?", "They remember what others forget", "Always look on the bright side of life",
                         "If hope's a folly, then I'm its fool", "A night to remember", "The sea rises", "Seek higher ground", "Don't wait up",
                         "They read between the lines", "They'll know what they're about", "They're a little lost", "Who'd you first think of this morning?",
                         "Songs unsung", "Will they recognize you?", "There's a music in it", "Always room for creativity", "I'm not so sure", "It's waiting",
                         "Have their dreams changed?", "A change for the better", "New challenges ahead", "It's a learning experience", "It builds character",
                         "Just about had it with this nonsense", "Patience isn't endless", "At my signal", "Let loose", "Keep trying", "Bittersweet",
                         "Each morning dawns anew", "Some mysteries remain", "A wolf in wolf's clothing", "Mist parts", "The river runs deep", "By moonlight",
                         "Just in time", "A little too late", "They were wrong", "Times are a-changin'", "How did they get there", "Letting the days go by",
                         "It was all a blur", "Silence", "Eyes on the prize", "It's not over 'til it's over", "Stand up", "Never better", "Near miss", "Tomorrow",
                         "I didn't forget", "Seems a little colder", "Don't leave without me", "Worth a shot", "Chin up!", "And remember: never, ever, ev-",
                         "Lost in translation", "Hide and seek", "A beautiful day in the neighborhood", "Learn something new", "As you are, so must I be",
                         "Prepare to follow", "Gentle days", "Not for lack of trying", "There's joy in it", "They pass a stranger on the road", "Two roads diverge",
                         "Crossroads", "Trailblazer", "Paths unmarked, paths untaken", "On your mark", "Check the map", "Seasons change", "Permafrost", "New growth",
                         "Putting down roots", "Like the wind", "Watch for sickness", "Decay is a form of life", "Rot and rebirth", "Oozing forwards",
                         "Seek truth", "Tyrants beware", "Turning tides", "Miasma", "The rocks remember", "Buried truths", "Descent", "Ascent", "Buried no longer",
                         "Brilliance", "A rare treasure", "Cleansing flame", "Forge anew", "Go with the flow", "Forged in fire", "Smokescreen", "Ashes and embers",
                         "From the ashes", "Strike true", "Armored", "Are they a monster?", "Chilling", "As things thaw", "Tip of the tongue", "Keep it safe",
                         "Well-guarded", "Among the bones", "Keep the beat", "Tides and tidings", "Flotsam and jetsam", "Welcome aboard", "Abyssal", "Can you tell?",
                         "Sunken things", "Industrious", "A workplace incident", "Ties that bind", "Current events", "Static", "Journeyman", "Union", "At what cost?",
                         "Caution: unstable footing", "Be vigilant", "Elsewhere", "In another life", "Illusions", "Shadows lengthen", "Beneath the trees",
                         "The rules have changed", "Same as it ever was", "What master do they serve?", "Are they free?", "Knock knock", "Unexpected company",
                         "Tea for two", "How have you been?", "All's well", "Thank you", "Same to you", "Refreshed", "Reminded why they fight", "Worth it",
                         "End of the road", "Is this what you want?", "Newly remembered", "We are gathered here today", "For a worthy cause", "Only you",
                         "A quiet moment", "Kin and kind", "Take this with you", "I am as I am", "Spring cleaning", "Summer nights", "Harvest season", "Winter chill",
                         "Goal-setting", "Branching out", "Some things stay the same", "A cool new trick", "Hunger", "Found family", "What have they forgotten?",
                         "Who's their favorite?", "A welcome surprise", "Good luck", "Love you!", "In your own hour", "Tangled webs", "Where are they off to?",
                         "No harm in asking", "A new possibility", "Against best advice", "Unfamiliar territory", "Try again later", "Cleansing", "Colorless",
                         "Welcome the storm", "Here once more", "Round and round it goes", "Happy memories", "Everything is not as it seems", "Could do with a break",
                         "Variety is the spice of life", "When it rains, it pours", "We all lift together", "A bit of humor", "A story to tell at a party",
                         "A friend in need", "At your peril", "As you wish", "Good luck with that", "Not in their wildest dreams", "Haven't seen that in awhile",
                         "What lies beneath", "Subtle infection", "That was you, wasn't it?", "Saw something they shouldn't've", "Get ready to fight", "Race you!",
                         "Masked for a reason", "It's the little things", "Do they have any artistic talents?", "What do they eat?", "What's wrong?",
                         "Find your peace", "Put it to a vote", "The way things change", "Training", "How have they changed?", "Chiaroscuro", "Metamorphosis",
                         "Nemesis", "Coming home", "Homewards bound", "Memories of home", "What does \"home\" mean to them?", "Whispered woods", "Is comfort familiar?",
                         "Recuperation", "Can there be justice?", "Have a little class", "Hard-won lessons", "The road goes ever on and on", "Why are they here?",
                         "Been awhile, hasn't it?", "A refreshing change of pace", "Stuck inside", "After all's said and done", "What do they want their legacy to be?",
                         "First of many", "Last of a kind", "Somewhere in the middle", "It may not be a coincidence", "Penpal" ,"Little secrets", "A plague descends",
                         "It'll all be alright", "Old friends", "New enemies", "Ghost stories", "Deeper depths", "How do they affect their surroundings?",
                         "Where do they sleep?", "Half-seen creature", "Is everything ok?", "Breakthrough", "A breath of fresh air", "Who are they friends with?",
                         "Where will they go?", "Are they honest?", "Be honest", "What were they like as a child?", "What's the fastest way to befriend them?",
                         "What makes them genuinely angry?", "Something left claw marks", "Which senses do they most rely on?", "What's their sense of humor like?",
                         "How did they expect their life to go?", "What do they do for fun?", "Are you listening?", "On to the next place", "Message in a bottle",
                         "Missing evidence", "Emptiness", "Fullness", "Joy", "Field day", "The outskirts", "The depths", "Ruins", "Stay for dinner", "Shared meal",
                         "What changed their outlook?", "Half-remembered nightmare", "Dreamlike", "Advice to a younger self", "Washed up on the shore",
                         "Along the ocean", "Beneath the waves", "The sea is calling", "The whispers of the jungle", "Tangled roots", "Little fears",
                         "Who do they count as family?", "Comfort food", "I have an announcement to make", "Turn back", "They became what they had to", "Pact",
                         "How do they fight?", "Do they use magic? What kind?", "How long has this stood?", "Where does the food come from?", "What do they believe in?",
                         "Trade"]

        // Stolen from https://stackoverflow.com/questions/17386707/how-to-check-if-a-canvas-is-blank
        // returns true if every pixel's uint32 representation is 0 (or "blank")
        function isCanvasBlank(canvas) {
          const context = canvas.getContext('2d');

          const pixelBuffer = new Uint32Array(
            context.getImageData(0, 0, canvas.width, canvas.height).data.buffer
                );
          return !pixelBuffer.some(color => color !== 0);
        }

        async function mix_plants() {
            var canvas = document.getElementById("mix_output_canvas");
            var ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.imageSmoothingEnabled = false;

            // TODO: the split/join/replace construct should be simplified and turned into a function.
            var plant_1 = decode_plant_data(document.getElementById("plant_1_text").value.split(" ").join("").replace(/(^,)|(,$)|"/g, ''));
            var plant_2 = decode_plant_data(document.getElementById("plant_2_text").value.split(" ").join("").replace(/(^,)|(,$)|"/g, ''));
            var child_data = {};
            for(keyname in plant_1){
                if(Math.random() >= 0.5){child_data[keyname] = plant_1[keyname];}
                else {child_data[keyname] = plant_2[keyname];}
            }
            last_child_seed = encode_plant_data_v2(child_data);
            last_child_canvas = await gen_plant(child_data);
            ctx.drawImage(last_child_canvas, 0, 0, 64, 64);
        }

        function claim_mix() {
            var plant_1 = document.getElementById("plant_1_text");
            var plant_2 = document.getElementById("plant_2_text");
            var claim_text = "<b>"+last_child_seed+"</b></br></br>To claim, discard:<br><b>"
                             +plant_1.value+"</b><br><b>"+plant_2.value+"</b>";
            document.getElementById("mix_output_text").innerHTML = claim_text;
            plant_1.value = "";
            plant_2.value = "";
        }

        async function gen_seeded_plant() {
            var canvas = document.getElementById("output_canvas");
            var ctx = canvas.getContext("2d");
            var seed_string = document.getElementById("seed_id").value.split(" ").join("")
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.imageSmoothingEnabled = false;
            var plant_data = gen_plant_data(7, seed_string);
            var ret_canvas = await gen_plant(plant_data);
            // Trying to track down a very slippery bug...
            if(isCanvasBlank(ret_canvas)){
                // So far this seems to """fix""" it, meaning plant_data isn't the problem?
                // I also saw doubles (most?) of the time when it did draw.
                // Delayed canvas shenanigans, or an issue with the doubles code?
                // I think it's the former, I disabled doubles and it's still happening...
                ret_canvas = await gen_plant(plant_data);
            }
            ctx.drawImage(ret_canvas, 0, 0, 64, 64);
            document.getElementById("output_text").innerHTML = encode_plant_data_v2(plant_data);
        }

        async function analyze_seed() {
            var seed_string = document.getElementById("seed_to_read").value.split(" ").join("").replace(/(^,)|(,$)|"/g, '');
            var canvas = document.getElementById("analysis_output_canvas");
            var ctx = canvas.getContext("2d");
            if(seed_string[0] == "!"){
                item_name = seed_string.slice(1);
                var plant_canvas = await gen_named(item_name);
                canvas.setAttribute("hidden", "hidden");
            } else {
                canvas.removeAttribute("hidden");
                var raw_plant_data = decode_plant_data(seed_string);
                var plant_data = parse_plant_data(raw_plant_data);
                var img=new Image();
                img.src=PALETTE_PREVIEW_IMG;
                img.crossOrigin = "anonymous"
                img.onload = function() {
                    ctx.drawImage(img, 0, 0);
                    var new_overall_palette = plant_data["foliage_palette"].concat(plant_data["accent_palette"]).concat(plant_data["feature_palette"]);
                    replace_color_palette(overall_palette, new_overall_palette, ctx, 64, 64);
                };
                var plant_canvas = await gen_plant(raw_plant_data); // Maybe I should just scale the plants up in gen_plant...
            }
            var preview_canvas = document.getElementById("analysis_preview_canvas");
            var preview_ctx = preview_canvas.getContext("2d");
            preview_ctx.clearRect(0, 0, preview_canvas.width, preview_canvas.height);
            preview_ctx.imageSmoothingEnabled = false;
            preview_ctx.drawImage(plant_canvas, 0, 0, 64, 64);
            var text_output = document.getElementById("analysis_output_text");
            if(seed_string[0] == "!"){
                text_output.innerText = "Name: " + item_name + "\nArtist: " + reformatted_named[item_name]["artist"]
            } else {
                text_output.innerText = "Name: "+all_foliage[plant_data["foliage"]]["name"]+"\nArtist: "+all_foliage[plant_data["foliage"]]["artist"]+"\nType: "+all_foliage[plant_data["foliage"]]["categories"];
            }//text_output.innerText = `Base: ${raw_plant_data["foliage"]}`+"\n"+`Simple Feature: ${raw_plant_data["simple_feature"]}`+"\n"+`Complex Feature: ${raw_plant_data["complex_feature"]}`;
        }

        async function display_collection() {
            //clear what's already in there
            var collection_div = document.getElementById("collection_display_div")
            var hide_seeds = document.getElementById("hide_seeds").checked
            while (collection_div.lastChild) {collection_div.removeChild(collection_div.lastChild);}
            var collection = document.getElementById("seed_collection").value.split(" ").join("").replace(/(^,)|(,$)|"/g, '').split(",");
            var sort_order_elem = document.getElementsByName('sort_order');
            var sort_order = "None";
            for(i = 0; i < sort_order_elem.length; i++) {
                if(sort_order_elem[i].checked)
                sort_order = sort_order_elem[i].value;
            }
            if(sort_order != "None"){
                collection = get_seed_collection_sorted_by(collection, sort_order);
            }
            //var collection_width_elem = document.getElementsByName('collection_width');
            var collection_width = 11;
            for(var i=0; i<collection.length; i+=collection_width){
              var new_row = document.createElement('div');
              new_row.className = "collection_row";
              collection_div.appendChild(new_row);
              for(var j=0; j < collection_width; j++){
                if(!collection[i+j]){continue;}
                await add_collection_entry(new_row, i, j, collection[i+j], hide_seeds)
              }
           }
       }

      // Take a list of seeds, return them in the order specified (ex: sort by the base "plant")
      function get_seed_collection_sorted_by(collection, sort_key) {
        parsed_seeds = {};
        let named_seed_data = {"foliage": 999, "foliage_palette": 999, "feature_palette": 999, "accent_palette": 999}
        for(let i=0; i<collection.length; i++){
            if(collection[i].startsWith("!")){
              parsed_seeds[collection[i]] = named_seed_data;
            } else {
              parsed_seeds[collection[i]] = decode_plant_data(collection[i]);
            }
        }
        return collection.sort(function(a, b) {
          return parsed_seeds[a][sort_key] - parsed_seeds[b][sort_key];
        });
      }

      async function add_collection_entry(parent, column, row, seed, hide_seed){
        var id = column + "_" + row;
        var entry = document.createElement('div');
        entry.id = id;
        entry.className = 'collection_box';
        var label = document.createElement('label');
        var scale_canvas = document.createElement("canvas");
        scale_canvas.width = 66;
        scale_canvas.height = 66;
        var scale_ctx = scale_canvas.getContext("2d");
        scale_ctx.imageSmoothingEnabled = false;
        // Strip any positional info
        seed = seed.replace(/%[\d .]*/g,'');
        if(seed.startsWith("!")){
          normalization_canvas = document.createElement("canvas");
          normalization_canvas.width = 32;
          normalization_canvas.height = 32;
          var normalization_ctx = normalization_canvas.getContext("2d");
          normalization_ctx.imageSmoothingEnabled = false;
          let ref_img = await refs[all_named[seed.slice(1)]];
          normalization_ctx.drawImage(ref_img, 16-ref_img.width/2, 32-ref_img.height);
          scale_ctx.drawImage(normalization_canvas, 0, 0, 64, 64);
        } else {
        if(seed.length != 10){
          alert("You seem to have a malformed seed! Seeds are 10 characters long, but got \""+seed+"\". Skipping!");
        }
        else {
          var plant_canvas = await gen_plant(decode_plant_data(seed)); // Maybe I should just scale the plants up in gen_plant...
          scale_ctx.drawImage(plant_canvas, 0, 0, 64, 64);
        }}
        label.htmlFor = id;
        label.className = 'collection_label';
        if(hide_seed){text_content = column+row+1;} else {text_content = seed;}
        label.appendChild(document.createTextNode(text_content));
        let separator = document.createElement("span");
        separator.style.color = "transparent";
        separator.appendChild(document.createTextNode(", "));
        label.appendChild(separator);
        label.style.maxWidth = "86px";
        entry.appendChild(label);
        entry.style.background = 'url(' + scale_canvas.toDataURL() + ')  no-repeat bottom center';
        parent.appendChild(entry);
      }
    </script>
    </body>
</html>
