<!DOCTYPE html>
<html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <title>Seed Swap</title>
    <link rel="stylesheet" type="text/css" href="shared.css" />
    <link rel="icon" href="https://i.imgur.com/ufm0hIO.png">
</head>
<body style="display:flex; flex-direction:column; justify-content:center;">
    <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
    <a href="./" class="index_link"><--Home </a>
            <h1 id="title">Seed Swap</h1>
            <h2 id="subtitle">Trade in your raw seedstuff for seeds! You get raw seedstuff by recycling unwanted seeds
                in the Collection. New seeds every day!</h2>
            <h3 id="sp_count" style="text-align: center;">Current raw seedstuff: 0</h3>
            <div id="content_div" class='center-parent'>
                <p id="seeds_earned">No <a href="https://www1.flightrising.com/forums/adopt/3112071">seeds</a> claimed
                    yet<br></p>
                <p id="load_text">Loading plants...</p>
            </div>
            </h3>
            <script type="module" src="built/page_specific/seed_swap_shop.js"></script>
</body>

</html>