<!DOCTYPE html>
<!--This was created for Nature Dominance, then repurposed for "an endless garden". Don't redistribute or reskin. Thank you!-->
<html>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <head>
        <title>Self-Care Bingo [EG]</title>
        <link rel="stylesheet" type="text/css"  href="shared.css" />
        <link rel="icon" href="https://i.imgur.com/Q3X0I62.png">
        <title>Self-Care Bingo</title>
    </head>
    <body>
        <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
        <a href="./" class="index_link"><--Home</a>
        <div class='center-parent'>
          <label id="smaller-title"><b>Self-Care Bingo</b></label><br><br>
          <div style="text-align: center">
          <div class='inline-flex-parent' style="justify-content: center" id="settings_div"></div>
          </div>
          <p id="load_text">Loading plants...</p>
          <p id="bingo_seed_list">No <a href="https://www1.flightrising.com/forums/adopt/3112071">seeds</a> earned yet!</p>
        </div>
        <div id="board_div" class='center-parent'></div>
        <div class='center-parent'><br><span id="bingo_hint" style="margin: 10px;"></span></div>
        <div id="bingo_plant_container_div" class='center-parent'><div id=bingo_plant_div class=got_bingo_box></div>Fantastic work!</div>
    <script type="module" src="built/page_specific/self_care_bingo.js"></script>
    <script type="text/javascript">
    </script>
    </body>
</html>
