<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <head>
        <title>Sprite Tester [EG]</title>
        <link rel="stylesheet" type="text/css"  href="shared.css" />
        <link rel="icon" href="https://i.imgur.com/fRqhbd7.png">
    </head>
    <body>
        <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
        <a href="./" class="index_link"><--Home</a>
        <h1 id="title">Sprite Tester</h1>
        <h2 id="subtitle">Test plant bases and catalog items to see how they'll look.</h2>
        </br>
        <label for="image_injector">URL of image (Imgur works well) (Only one at a time for now!):</label>
        <input type="text" id="image_injector" name="image_injector" size="4" placeholder="make sure it ends in .png!"><br>
        <label for="seed_quantity">Number to generate:</label>
        <input type="number" id="seed_quantity" name="seed_quantity" min="1" value=5><br>
        <label for="partial_seed_list">Existing seeds to include in test garden:</label>
        <input type="text" id="partial_seed_list" name="seed_list" size="4" value="yhNA2ysxuY, y5Dm2y5HQq"></input><br>
        <label for="draw_outline" style="margin-left: 10px">Draw outline:</label><input type="checkbox" id="draw_outline" value="Draw outline">
        <div id=content_div>
            </br></br>
            <input type="button" class="chunky_wrap" id="gen_sprite_test_garden" value="&gt;&gt; Generate a (test) garden!&lt;&lt;">
            </br></br>
            <div id="output"><canvas id="output_canvas" width="450" height="70"></canvas></div>
        </div>
        <span id="seed_list" style="display: none"></span>
        <div id="sprite_color_tester" class="collection_display"></div>
    </body>
    <script type="module" src="built/page_specific/sprite_tester.js"></script>
    </script>
    </body>
</html>
