<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <head>
        <title>Sprite Sketcher [EG]</title>
        <link rel="stylesheet" type="text/css"  href="shared.css" />
        <link rel="icon" href="https://i.imgur.com/fRqhbd7.png">
    </head>
    <body draggable="false">
        <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
        <a href="./" class="index_link"><--Home</a>
        <div id="palette_sketch_page_layout">
            <h1 id="title">Sprite Sketcher</h1>
            <p style="text-align: center">Draw new bases for the tool and test them in realtime! The colors on the left-hand side are the special ones replaced by the tool (plus hard white for crystals/etc). This is best for tweaking; you can copy-paste image data from ex: GIMP with "Upload Image"</p>
            <div id="sketcher_button_div" style="display: flex; justify-content: center;">
            </div>
            </br>
            <div id="draw_layout" style="display: flex; flex-wrap: wrap; flex-direction:row">
                <div id="color_selector" style="display: grid"></div>
                <div id="false_canvas">
                    <div id="settings"></div>
                    <div id="canvas_array"></div>
                </div>
                <div id="plant_previews" style="display: grid; grid-template-columns: repeat(4, 1fr)"></div>
            </div>
            <canvas id="garden_preview" width="450" height="100" style="width: 450px; margin: auto"></canvas>
        </div>

    </body>
    <script type="module">
        import {FOLIAGE_SPRITE_DATA, all_palettes} from "./built/data.js";
        import {work_canvas_size, gen_plant_data, encode_plant_data_v2, decode_plant_data, drawPlantForSquare, draw_arbitrary_onto_imageData_with_color_palette, overall_palette, plant_cache} from "./built/gen_plant.js";
        import {hexToRgb, rgbToHex, gen_toggle_button, gen_func_button, get_toggle_button_setting} from "./built/shared.js";
        import {imageFromPopup, wildcard_canvases} from "./built/image_handling.js";
        import {LayerManager} from "./built/garden_ui.js";
        import {do_preload_initial} from "./built/gen_garden.js"

        const colors = [["#aed740", "leaves/vines", "q"], ["#76c935", "leaves/vines", "w"], ["#50aa37", "leaves/vines", "e"], ["#2f902b", "leaves/vines", "r"],
                  ["#f3addd", "rock/wood", "a"], ["#d87fbc", "rock/wood", "s"], ["#c059a0", "rock/wood", "d"], ["#aa3384", "rock/wood", "f"],
                  ["#fef4cc", "flower/gem/accent", "z"], ["#fde47b", "flower/gem/accent", "x"], ["#ffd430", "flower/gem/accent", "c"], ["#ecb600", "flower/gem/accent", "v"],
                  ["#e900ff", "simple feature"], ["#ff943a", "complex feature"],
                  ["#9fe389", "10% glow"], ["#c8ffb7", "25% glow"], ["#ffffff", "white"], ["#0000", "erase"], ["#0000", "undo", "ctrl+z"], ["#0000", "redo", "ctrl+y"]];
        let show_colors = ["#aed740","#76c935","#50aa37","#2f902b","#f3addd","#d87fbc","#c059a0","#aa3384","#fef4cc","#fde47b","#ffd430","#ecb600"];

        const color_lookup = {
            174: { 215: { 64: 'A' } }, 118: { 201: { 53: 'B' } }, 80: { 170: { 55: 'C' } }, 47: { 144: { 43: 'D' } },
            254: { 244: { 204: 'E' } }, 253: { 228: { 123: 'F' } }, 255: { 212: { 48: 'G' }, 148: { 58: 'M' } },
            236: { 182: { 0: 'H' } }, 243: { 173: { 221: 'I' } }, 216: { 127: { 188: 'J' } }, 192: { 89: { 160: 'K' } },
            170: { 51: { 132: 'L' } }, 233: { 0: { 255: 'N' } }, 200: { 255: { 183: 'O' } }, 159: { 227: { 137: 'P' } }
        };

        let gm;
        let size = work_canvas_size;
        do_preload_initial().then(()=>{
            gm = new LayerManager(document.getElementById("garden_preview"), "");
            gm.scale = 1;
            gm.height = 100;
            gm.selfDiv.style.display="none";}
        );

        const add_plant_idx = FOLIAGE_SPRITE_DATA.length;
        const num_plants_to_display = 16;
        let display_plant_data = [];
        function gen_preview_plants(){
            display_plant_data = [];
            for(let i=0; i<num_plants_to_display; i++){
                let plant_data = gen_plant_data();
                if((i+1)%4>1){
                    plant_data["foliage"] = add_plant_idx;
                }
                display_plant_data.push(plant_data);
            }
        }
        gen_preview_plants();

        let active_color_idx = 0;
        let full_img;
        let img_data; {let canvas = document.createElement('canvas'); let context = canvas.getContext('2d');
            full_img = context.getImageData(0, 0, size, size);
            img_data = full_img.data};
        let history = [structuredClone(img_data)];
        let history_pointer = 0;

        function setPixelArray(){
            let parent = document.getElementById("canvas_array");
            parent.innerHTML = "";
            parent.style.gridTemplateColumns = "repeat("+size+", 1fr);"
            for(let i=0; i<size*size; i++){
                let pixel = document.createElement("div");
                pixel.className = "pixel";
                pixel.id = "px_"+i;
                parent.appendChild(pixel);
            }
        }
        setPixelArray();

        parent = document.getElementById("color_selector");
        for(let i=0; i<colors.length; i++){
            let button = document.createElement("button");
            button.style.backgroundColor = colors[i][0];
            button.style.color = i>=colors.length-3? "white" : "black";
            button.innerText = colors[i][1] + (colors[i].length > 2? " [" + colors[i][2]+ "]" : "");
            if(colors[i][1] == "undo"){
                button.onclick = undo_paint;
            } else if(colors[i][1] == "redo"){
                button.onclick = redo_paint;
            } else {
                button.onclick = function(){active_color_idx = i};
            }
            parent.appendChild(button);
        }

        /*async function uploadSprite(){
            let img = await preload_single_image(document.getElementById("image_injector").value);
            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');
            context.drawImage(img, 0, 0);
            let img_data = context.getImageData(0, 0, work_canvas_size, work_canvas_size).data;
            updatePlants();
            updateGrid();
        }*/

        function doPaint(e){
            if(e.target.id == "canvas_array"){return;}
            if(e.buttons === 1){
                e.target.style.backgroundColor=active_color_idx<12? show_colors[active_color_idx] : colors[active_color_idx][0];
                let as_list = colors[active_color_idx][0] === "#0000"? [0, 0, 0, 0] : hexToRgb(colors[active_color_idx][0]).concat([255]); // silly given our fairly fixed set...
                let offset = Number(e.target.id.slice(3))*4;
                img_data[offset] = as_list[0];
                img_data[offset+1] = as_list[1];
                img_data[offset+2] = as_list[2];
                img_data[offset+3] = as_list[3];
            }
        }

        function updateGrid(){
            let parent = document.getElementById("canvas_array");
            let lookup = {};
            for(let i=0; i<colors.length; i++){lookup[colors[i][0]] = i < 12? show_colors[i] : colors[i][0]};
            for(let i=0; i<img_data.length; i+=4){
                if(img_data[i+3]>0){
                    parent.childNodes[i/4].style.backgroundColor = lookup[rgbToHex(img_data[i], img_data[i+1], img_data[i+2])];
                } else {
                    parent.childNodes[i/4].style.backgroundColor = "transparent";
                }
            }
        }

        function updatePlants(){
            let data = "";
            let custom_colors = {};
            let accursed_color_lookup = structuredClone(color_lookup);
            for (let i = 0; i < img_data.length; i += 4) {
                if (img_data[i + 3] < 40) { data += '0' }
                else if (img_data[i] in accursed_color_lookup && img_data[i + 1] in accursed_color_lookup[img_data[i]] && img_data[i + 2] in accursed_color_lookup[img_data[i]][img_data[i + 1]]) {
                    data += accursed_color_lookup[img_data[i]][img_data[i + 1]][img_data[i + 2]];
                }
                else if (img_data[i] == 255 && img_data[i] == 255 && img_data[i] == 255) {
                    data += '1';
                } else {
                    let char_code = String.fromCharCode(97 + Object.keys(custom_colors).length);
                    accursed_color_lookup[img_data[i]] = {};
                    accursed_color_lookup[img_data[i]][img_data[i + 1]] = {};
                    accursed_color_lookup[img_data[i]][img_data[i + 1]][img_data[i + 2]] = char_code;
                    custom_colors[char_code] = [img_data[i], img_data[i + 1], img_data[i + 2], img_data[i + 3]];
                    data += char_code;
                }
            }
            for (var member in plant_cache) delete plant_cache[member];
            FOLIAGE_SPRITE_DATA[add_plant_idx] = { "w": size, "h": size, "l": 0, "m": 0, "e": data, "x": custom_colors, "s": 1 };
            let color_div = document.getElementById("plant_previews");
            color_div.innerHTML = "";
            for (let i = 0; i < num_plants_to_display; i++) {
                let swap_square = document.createElement('button');
                swap_square.className = 'dotted_plant_box';
                swap_square.style.borderWidth = 0;
                let plant_data = display_plant_data[i];
                let data_url = drawPlantForSquare(encode_plant_data_v2(plant_data));
                swap_square.style.background = 'url(' + data_url + ')  no-repeat center center';
                color_div.appendChild(swap_square);
            }
            genTestGarden();
        }

        function genTestGarden() {
            let modified_seed_list = ["yhNA2ysxuY", "y5Dm2y5HQq"].concat([encode_plant_data_v2(gen_plant_data()), encode_plant_data_v2(gen_plant_data())]);
            let num_to_gen = 3;
            // We "mix" the test seeds into the existing garden stuff, so long as there's seeds to mix into.
            for (let i = 0; i < num_to_gen; i++) {
                let plant_data = gen_plant_data();
                plant_data["foliage"] = add_plant_idx;
                modified_seed_list.splice(Math.floor(Math.random() * (modified_seed_list.length - 1)) + 1, 0, encode_plant_data_v2(plant_data));
            }
            gm.regenActiveGarden(modified_seed_list.join());
        }

        function toggle_borders(){
            let border_style = "none";
            if(get_toggle_button_setting("Show Grid")){ border_style="solid"; };
            var children = document.getElementById("canvas_array").children;
            for (var i = 0; i < children.length; i++) {
                children[i].style.borderStyle = border_style;
            }
        }

        function wipe_canvas(interim_wipe=false){
            if(!interim_wipe){
                history.push(structuredClone(img_data));
            }
            let canvas = document.createElement('canvas');
            let context = canvas.getContext('2d');
            img_data = context.getImageData(0, 0, size, size).data;
            if(!interim_wipe){
                updatePlants();
                updateGrid();
            }
        }

        function endPaint(){
            if(history_pointer != 0){
                history = history.slice(0, history.length-history_pointer);
                history_pointer = 0;
            }
            history.push(structuredClone(img_data));
            updatePlants();
        }

        document.getElementById("canvas_array").style.gridTemplateColumns = "repeat("+size+", 1fr)";
        document.getElementById('canvas_array').addEventListener('mousedown', doPaint);
        document.getElementById('canvas_array').addEventListener('mousemove', doPaint);
        document.getElementById('canvas_array').addEventListener('mouseup', endPaint);
        document.getElementById('canvas_array').addEventListener('touchdown', doPaint);
        document.getElementById('canvas_array').addEventListener('touchmove', doPaint);
        document.getElementById('canvas_array').addEventListener('touchup', endPaint);
        document.getElementById('sketcher_button_div').appendChild(gen_func_button('Import Sprite', function(){
            imageFromPopup(document.body, "test_sprite", ()=>{
            wipe_canvas();
            let canvas = wildcard_canvases["test_sprite"];
            let context = canvas.getContext('2d');
            let raw_img_data = context.getImageData((work_canvas_size-size)/2, work_canvas_size-size, size, size);
            img_data = raw_img_data.data;
            updatePlants();
            updateGrid();
            }, size);
        }));
        document.getElementById('sketcher_button_div').appendChild(gen_func_button('Export Sprite', function(){
            let canvas = document.createElement('canvas');
            let ctx = canvas.getContext('2d');
            canvas.width = size;
            canvas.height = size;
            let imageData = ctx.getImageData(0, 0, size, size);
            for (let i = 0; i < imageData.data.length; i ++) {
                imageData.data[i] = img_data[i]; // deeply silly. read-only property on assigning the full set though?
            }
            ctx.putImageData(imageData, 0, 0);
            let link = document.createElement('a');
            link.download = 'endless_garden_sprite.png';
            link.href = canvas.toDataURL();
            link.click();
        }));

        function undo_paint(){
            history_pointer ++;
            wipe_canvas(true);
            img_data = structuredClone(history[history.length-1-history_pointer]);
            updatePlants();
            updateGrid();
        }

        function redo_paint(){
            if(history_pointer==0){
                return;
            }
            history_pointer --;
            wipe_canvas(true);
            updateGrid();
            img_data = structuredClone(history[history.length-1-history_pointer]);
            updatePlants();
            updateGrid();
        }

        function update_color_swatch(seed){
            if(seed === ""){
                seed = "BxKYWC2atv";
            }
            let plant_data = decode_plant_data(seed);
            let new_show_colors = all_palettes[plant_data["foliage_palette"]]["palette"].concat(all_palettes[plant_data["feature_palette"]]["palette"]).concat(all_palettes[plant_data["accent_palette"]]["palette"]).map(color => "#"+color);
            let buttons = document.getElementById("color_selector");
            let lookup = {};
            for(let i=0; i<new_show_colors.length; i++){
                buttons.children[i].style.backgroundColor = new_show_colors[i];
                buttons.children[i].style.color = hexToRgb(new_show_colors[i]).reduce((a, b) => a + b)/3 < 100 ? "white" : "black";
                let rgb_string = "rgb(" + hexToRgb(show_colors[i]).join(", ")+")";
                lookup[rgb_string] = new_show_colors[i];
            }
            let childset = document.getElementById("canvas_array").children;
            for(let i=0; i<childset.length; i++){
                if(!childset[i].style.backgroundColor){continue;}
                childset[i].style.backgroundColor = lookup[childset[i].style.backgroundColor];
            }
            show_colors = new_show_colors;
        }

        document.getElementById("sketcher_button_div").appendChild(gen_toggle_button("Show Grid", toggle_borders));
        //document.getElementById("sketcher_button_div").appendChild(gen_toggle_button("alt colors", swap_colors));
        document.getElementById("sketcher_button_div").appendChild(gen_func_button("Clear Canvas", ()=>{wipe_canvas()}));
        document.getElementById("sketcher_button_div").appendChild(gen_func_button("Scramble Plants", ()=>{gen_preview_plants(); updatePlants();}));
        document.getElementById("sketcher_button_div").appendChild(gen_func_button("Set Ink Colors", ()=>{
            const modal = document.createElement("div");
            modal.classList.add("block_window");
            document.body.appendChild(modal);
            const modal_display = document.createElement("div");
            modal_display.classList.add("bingo-popup");
            modal_display.style.padding = "2em";
            const modal_text = document.createElement("p");
            modal_text.innerHTML = "Paste in a seed to paint in its colors! Exported sprites will still be green/magenta/yellow. Empty text resets colors.";
            modal_display.appendChild(modal_text);
            const seed_text = document.createElement("input");
            seed_text.type = "text";
            seed_text.style.margin = "1em";
            modal_display.appendChild(seed_text);
            const accept_button = document.createElement("button");
            accept_button.onclick = function () { update_color_swatch(seed_text.value); document.body.removeChild(modal); };
            accept_button.innerText = "Set Colors";
            accept_button.classList.add("chunky_wrap");
            modal_display.appendChild(accept_button);
            modal.appendChild(modal_display);
        }));
        document.addEventListener('keydown', function(event) {
        if (event.ctrlKey){
            if(event.key === 'z') {
                undo_paint();
            }
            else if(event.key === 'y'){
                redo_paint();
            }
        }
        else {
            for(let i=0; i<colors.length; i++){
                if(colors[i].length > 2 && event.key === colors[i][2]){
                        active_color_idx = i;
                        return;
                    }
                }
            }
        });


        updatePlants();
    </script>
    </body>
</html>
