<!DOCTYPE html>
<html>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <head>
        <title>To-Do NEW</title>
        <link rel="stylesheet" type="text/css"  href="shared.css" />
        <link rel="icon" href="https://i.imgur.com/SIQJ3U0.png">
    </head>
    <body>
        <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
        <a href="./" class="index_link"><--Home</a>
        <div class='center-parent'>
          <div id="top_spacer"></div>
          <button type="button" id="todo_add_new" class="todo_chunky">Add Task</button>
          <p id="load_text">Loading plants...</p>
          <div class='center-parent' id="task_div">
          </div>
          <button type="button" id="todo_clear_completed" style="display: none" class="todo_chunky">Clear Completed Tasks</button>
        </div>  
    </body>
    <script type="module" src="./built/page_specific/to_do.js"></script>
    <script type="text/javascript">
    </script>
</html>
