<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <head>
        <title>Wandering</title>
        <link rel="stylesheet" type="text/css"  href="shared.css" />
        <link rel="icon" href="https://i.imgur.com/ipVjeXb.png">
    </head>
    <body>
    <script type="text/javascript" src="./built/virtually_universal_config.js"></script>
    <div id=create_garden_organizer style="display: flex; justify-content: center">
      <div>
        <a href="./" class="index_link"><--Home</a>
        <h1 id="title">Wander Mode</h1>
        <h2 id="subtitle">It's time to go exploring</h2>
        <div id=content_div>
            <div id="output"><canvas id="output_canvas" style="max-width: 100%; max-height: 40vh"></canvas></div>
        </div>
        <div id="scene_descriptor_box"><p id="scene_description">welcome to the alpha test friendo :]</p></div>
        <div id="choices"></div>
        <p id="player_title"></p>
        <p id="inventory"></p>
      </div>
    </div>
    <script type="module" src="./built/page_specific/wander.js"></script>
    <script type="text/javascript">
    </script>
    </body>
</html>
